<?xml version="1.0" encoding="UTF-8"?>
<project 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    
    <description>Who There</description>
    <inceptionYear>2020</inceptionYear>
    <url>https://github.com/ZelmoTheDragon/whothere</url>
    
    <licenses>
        <license>
            <name>CeCILL 2.1</name>
            <url>http://cecill.info/licences/Licence_CeCILL_V2.1-en.txt</url>
            <comments>Licence française de logiciel libre</comments>
        </license>
    </licenses>
    
    <organization>
        <name>GitHub</name>
        <url>https://github.com</url>
    </organization>
    
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/ZelmoTheDragon/whothere/issues</url>
    </issueManagement>
    
    <developers>
        <developer>
            <id>ZelmoTheDragon</id>
            <name>MOSELLE Maxime</name>
            <email>maximemoselle@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com</organizationUrl>
            <timezone>Europe/Paris</timezone>
            <url>https://github.com/ZelmoTheDragon</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
  
    <groupId>com.github.zelmothedragon</groupId>
    <artifactId>whothere</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
  
    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        
        <quarkus.platform.version>1.9.0.Final</quarkus.platform.version>
        <hibernate-jpamodelgen.version>5.4.22.Final</hibernate-jpamodelgen.version>
        
        <!-- Web -->
        <myfaces.version>2.3-next-M4</myfaces.version>
        <primefaces.version>8.0</primefaces.version>
        <primeflex.version>2.0.0</primeflex.version>
        
    </properties>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-universe-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate-jpamodelgen.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Quarkus JSF (UNSTABLE) -->
            <dependency>
                <groupId>org.apache.myfaces.core.extensions.quarkus</groupId>
                <artifactId>myfaces-quarkus</artifactId>
                <version>${myfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>primeflex</artifactId>
                <version>${primeflex.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
    <dependencies>
        <!--
            ==============================
                Quarkus Platform
            ==============================
        -->
        
        <!-- Common -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-narayana-jta</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- Database -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- Web -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-webjars-locator</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core.extensions.quarkus</groupId>
            <artifactId>myfaces-quarkus</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>primeflex</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!--
            ==============================
                Quarkus Test Platform
            ==============================
        -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- JPA meta modèle -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${hibernate-jpamodelgen.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
        
</project>

