<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
    <modelVersion>4.0.0</modelVersion>
        
    <description>Who There</description>
    <inceptionYear>2020</inceptionYear>
    <url>https://github.com/ZelmoTheDragon/whothere</url>
    
    <licenses>
        <license>
            <name>CeCILL 2.1</name>
            <url>http://cecill.info/licences/Licence_CeCILL_V2.1-en.txt</url>
            <comments>Licence française de logiciel libre</comments>
        </license>
    </licenses>
    
    <organization>
        <name>GitHub</name>
        <url>https://github.com</url>
    </organization>
    
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/ZelmoTheDragon/whothere/issues</url>
    </issueManagement>
    
    <developers>
        <developer>
            <id>ZelmoTheDragon</id>
            <name>MOSELLE Maxime</name>
            <email>maximemoselle@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com</organizationUrl>
            <timezone>Europe/Paris</timezone>
            <url>https://github.com/ZelmoTheDragon</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
              
    <groupId>com.github.zelmothedragon</groupId>
    <artifactId>whothere</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
          
    <modules>
        <module>whothere-ear</module>
        <module>whothere-ejb</module>
        <module>whothere-war</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <version.java>11</version.java>
        <version.jakarta>8.0.1</version.jakarta>
        <version.payara>5.2020.4</version.payara>
        
        <version.eclipselink>2.7.6</version.eclipselink>
    </properties>
          
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.jakarta}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${version.jakarta}</version>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${version.eclipselink}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
          
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
