<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.zelmothedragon</groupId>
        <artifactId>whothere</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>com.github.zelmothedragon.whothere</groupId>
    <artifactId>whothere-ear</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.github.zelmothedragon.whothere</groupId>
            <artifactId>whothere-ejb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.github.zelmothedragon.whothere</groupId>
            <artifactId>whothere-war</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <applicationName>${project.artifactId}</applicationName>
                    <version>8</version>
                    <filtering>true</filtering>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                    <modules>
                        <ejbModule>
                            <groupId>com.github.zelmothedragon.whothere</groupId>
                            <artifactId>whothere-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.github.zelmothedragon.whothere</groupId>
                            <artifactId>whothere-war</artifactId>
                            <contextRoot>/whothere</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
